# Toggle-Microphone

./: LICENSE  MicrophoneToggle.sln  README.md
MicrophoneToggle/: DarkTheme.cs  HotkeySettingsForm.cs  MicrophoneToggle.csproj  MyApplicationContext.cs  NativeMethods.cs  OverlayForm.cs  OverlaySettingsForm.cs  Program.cs  app.manifest  lang.json
MicrophoneToggle/data/: lang.json
